    <!DOCTYPE html>
    <html>
    <head>
      <meta charset="utf-8">
      <title>主页</title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <style>
        body {
          font-family: Arial, sans-serif;
          margin: 20px;
          background-color: #f5f5f5; /* 设置页面背景颜色为浅灰色 */
          color: #333333; /* 设置文本颜色为深灰色 */
        }
        
        h2 {
          font-size: 1.2em;
        }
        
        .link-container {
          margin-bottom: 10px;
        }
        
        .link-container a {
          display: flex;
          align-items: center;
          justify-content: center;
          padding: 10px;
          text-decoration: none;
          color: white;
          transition: color 0.3s; /* 添加颜色过渡效果 */
          background-color: #19c27d;
          border-radius: 10px;
          box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        
        .link-container a:hover {
          color: #007bff; /* 设置链接在悬停时的颜色为蓝色 */
          box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        
        @media (prefers-color-scheme: dark) {
          body {
            background-color: #222222; /* 在深色模式下设置页面背景颜色为深灰色 */
            color: #f5f5f5; /* 在深色模式下设置文本颜色为浅灰色 */
          }
          
          .link-container a {
            color: white; /* 在深色模式下设置链接颜色为白色 */
          }
          
          .link-container a:hover {
            color: #29b6f6; /* 在深色模式下设置链接在悬停时的颜色为浅蓝色 */
          }
        }
        #footer {
          position: fixed;
          bottom: 0;
          left: 50%;
          transform: translateX(-50%);
          font-size: 12px;
        }
        /* 深色模式下的样式 */
        @media (prefers-color-scheme: dark) {
          #footer a {
            color: white;
          }
        }
    
        /* 浅色模式下的样式 */
        @media (prefers-color-scheme: light) {
          #footer a {
            color: #333333;
          }
        }
    
        /* 鼠标悬停时的样式 */
        #footer a:hover {
          color: blue;
        }
      </style>
    </head>
    <body>
      <div class="link-container">
        <a href="/PRC">PRC</a>
      </div>
      <br>
      <div class="link-container">
        <a href="/fq">
          <h2>翻</h2>
        </a>
      </div>
      <br>
      <div class="link-container">
        <a href="/网页剪贴板">网页剪贴板</a>
      </div>
      <br>
      <div class="link-container">
        <a href="https://60r2t0-my.sharepoint.com/:f:/g/personal/yll682_60r2t0_onmicrosoft_com/ElqAltvImoFNtlhrnaf8SckBxK_fwBff9-PyzfrU4dTHmg?e=KrVCvp">Clash - OneDrive</a>
      </div>
      <br>
      <div class="link-container">
        <a href="https://60r2t0-my.sharepoint.com/:f:/g/personal/yll682_60r2t0_onmicrosoft_com/EvCe7KSbOaNClua4MeKCs7sBP3K2wwgpJQvDpinIEIIxwQ?e=S8o7mZ">网盘1（仅查看）</a>
      </div>
      <br>
      <div class="link-container">
        <a href="https://60r2t0-my.sharepoint.com/:f:/g/personal/yll682_60r2t0_onmicrosoft_com/EvCe7KSbOaNClua4MeKCs7sB10GkuU3MzMQm5zbJErz99A?e=EjrDpU">网盘1（可编辑）</a>
      </div>
      <br>
      <div class="link-container">
        <a href="/cloud">网盘2</a>
      </div>
      <br>
      <div class="link-container">
        <a href="https://www.123pan.com/s/Rfv9-bc1w">网盘3</a>
      </div>
      <br>
      <div class="link-container">
        <a href="https://xz.klpbbs.net">Minecraft</a>
      </div>
      <br>
      <div class="link-container">
        <a href="https://ip.skk.moe/">IP 地址查询</a>
      </div> 
      <br>
      <div class="link-container">
        <a href="https://yll682.blogspot.com/2023/06/available-domains.html?m=1">本站可用域名</a>
      </div>
      <br>
      <br>
      <div id="footer">
        <a href="https://yll682.top/IndexOld.html">旧版界面</a>
    </body>
    </html>
