    <!DOCTYPE html>
    <html>
    <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>翻墙</title>
      <style>
        body {
          font-family: Arial, sans-serif;
          margin: 20px;
          background-color: #f5f5f5; /* 设置页面背景颜色为浅灰色 */
          color: #333333; /* 设置文本颜色为深灰色 */
        }
        
        h2 {
          font-size: 1.2em;
        }
        
        .link-container {
          margin-bottom: 10px;
        }
        
        .line-break {
        white-space: pre;
      }
        
        .link-container a {
          display: flex;
          align-items: center;
          justify-content: center;
          padding: 10px;
          text-decoration: none;
          color: white;
          transition: color 0.3s; /* 添加颜色过渡效果 */
          background-color: #19c27d;
          border-radius: 10px;
          box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        
        .link-container a:hover {
          color: #007bff; /* 设置链接在悬停时的颜色为蓝色 */
          box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        
        @media (prefers-color-scheme: dark) {
          body {
            background-color: #222222; /* 在深色模式下设置页面背景颜色为深灰色 */
            color: #f5f5f5; /* 在深色模式下设置文本颜色为浅灰色 */
          }
          
          .link-container a {
            color: white; /* 在深色模式下设置链接颜色为白色 */
          }
          
          .link-container a:hover {
            color: #29b6f6; /* 在深色模式下设置链接在悬停时的颜色为浅蓝色 */
          }
        }
        #footer {
          position: fixed;
          bottom: 0;
          left: 50%;
          transform: translateX(-50%);
          font-size: 12px;
        }
        /* 深色模式下的样式 */
        @media (prefers-color-scheme: dark) {
          #footer a {
            color: white;
          }
        }
    
        /* 浅色模式下的样式 */
        @media (prefers-color-scheme: light) {
          #footer a {
            color: #333333;
          }
        }
    
        /* 鼠标悬停时的样式 */
        #footer a:hover {
          color: blue;
        }<
      </style>
    </head>
    <body>
      <div class="line-break">
      <div class="link-container">
      <a href="https://proxy.yll682.top/"><h2>Cloudflare Worker 反向代理</h2></a>
      <div class="link-container">
      <a href="https://proxy.yll682.top/-----https://github.com/Kr328/ClashForAndroid/releases"><h2>CFA Download（CF 反代 Github）
                （Webview 不可用）</h2></a>
      <div class="link-container">
      <a href="https://yll682.top/cloud"><h2>App Download（蓝奏云）</h2></a>
      <div class="link-container">
      <a href="https://sub.xeton.dev/"><h2>Subscription Converter
                @XTindy</h2></a>
      <div class="link-container">
      <a href="https://bianyuan.xyz/"><h2>边缘@订阅转换API</h2></a>
      <div class="link-container">
      <a href="https://sublink.dev/"><h2>Subscription Converter
                (Sublink)</h2></a>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <a href="https://s.trojanflare.com/clashx/ef1450b4-5241-462a-9457-2ab089ef52ad"><h2>[Shadowsocks.com]  Clash订阅</h2></a>
      <a href="clash://install-config?url=https://s.trojanflare.com/clashx/ef1450b4-5241-462a-9457-2ab089ef52ad&name=Shadowsocks.com"><h3>导入Clash</h3></a>
      <a href="https://s.trojanflare.com/subscription/shadowrocket/ef1450b4-5241-462a-9457-2ab089ef52ad"><h2>[Shadowsocks.com]
      Shadowrocket等订阅</h2></a>
      <a href="clash://install-config?url=https://s.trojanflare.com/subscription/shadowrocket/ef1450b4-5241-462a-9457-2ab089ef52ad&name=Shadowsocks.com"><h3>导入（非Clash）</h3></a>
      <br>
      <br>
      <br>
      <br>
      <a href="https://sub1.smallstrawberry.com/api/v1/client/subscribe?token=aa28ea62eb191cbc5e41239c06f05e24"><h2>[一元机场]  订阅</h2></a>
      <a href="clash://install-config?url=https://sub1.smallstrawberry.com/api/v1/client/subscribe?token=aa28ea62eb191cbc5e41239c06f05e24&name=一元机场"><h3>导入</h3></a>
    <br>
    <br>
    <br>
    <br>
    <a href="https://sub.pmsub.me/clash.yaml"><h2>[Paimon Hub]  Clash订阅</h2></a>
    <a href="clash://install-config?url=https://sub.pmsub.me/clash.yaml&name=Paimon Hub"><h3>导入Clash</h3></a>
    <a href="https://sub.pmsub.me/base64"><h2>[Paimon Hub]  Shadowrocket等订阅</h2></a>
    <a href="clash://install-config?url=https://sub.pmsub.me/base64&name=Paimon Hub"><h3>导入（非Clash）</h3></a>
    <br>
    <br>
    <br>
    <br>
    <a href="https://sanfen003.xyz/api/v1/client/subscribe?token=2a5d47bf2801d733204440046e4fa1b8&flag=clash"><h2>[三分机场]  Clash订阅</h2></a>
    <a href="clash://install-config?url=https://sanfen003.xyz/api/v1/client/subscribe?token=2a5d47bf2801d733204440046e4fa1b8&flag=clash&name=三分机场"><h3>导入Clash</h3></a>
    <a href="https://sanfen003.xyz/api/v1/client/subscribe?token=2a5d47bf2801d733204440046e4fa1b8&flag=v2ray"><h2>[三分机场]  V2Ray等订阅</h2></a>
    <a href="https://sanfen003.xyz/api/v1/client/subscribe?token=2a5d47bf2801d733204440046e4fa1b8&flag=shadowrocket"><h2>[三分机场]  Shadowrocket等订阅</h2></a>
    <a href="clash://install-config?url=https://sanfen003.xyz/api/v1/client/subscribe?token=2a5d47bf2801d733204440046e4fa1b8&flag=shadowrocket&name=三分机场"><h3>导入（非Clash）</h3></a>
    <br>
    <br>
    <br>
    <br>
    <a href="https://sub.sharecentre.online/sub"><h2>[ShareCentrePro(SCP)]  订阅</h2></a>
    <a href="clash://install-config?url=https://sub.sharecentre.online/sub&name=SCP"><h3>导入</h3></a>
    <br>
    <br>
    <br>
    <br>
    <a href="https://woc.ooop.ink"><h2>[Aries]  订阅</h2></a>
    <a href="clash://install-config?url=https://woc.ooop.ink&name=Aries"><h3>导入</h3></a>
    <br>
    <br>
    <br>
    <br>
    <a href="https://raw.githubusercontent.com/ripaojiedian/freenode/main/clash"><h2>[分享社]  Clash订阅</h2></a>
    <a href="clash://install-config?url=https://raw.githubusercontent.com/ripaojiedian/freenode/main/clash&name=分享社"><h3>导入Clash</h3></a>
    <a href="https://raw.githubusercontent.com/ripaojiedian/freenode/main/sub"><h2>[分享社]  Shadowrocket等订阅</h2></a>
    <a href="clash://install-config?url=https://raw.githubusercontent.com/ripaojiedian/freenode/main/sub&name=分享社"><h3>导入（非Clash）</h3></a>
    <br>
    <br>
    <br>
    <br>
    <a href="https://subs.danhu.ml/clash?token=1B4ns57Gm8wmgmr"><h2>[蛋黄酱]  Clash订阅</h2></a>
    <a href="clash://install-config?url=https://subs.danhu.ml/clash?token=1B4ns57Gm8wmgmr&name=蛋黄酱"><h3>导入Clash</h3></a>
    <a href="https://subs.danhu.ml/base64?token=1B4ns57Gm8wmgmr"><h2>[蛋黄酱]  Shadowrocket等订阅</h2></a>
    <a href="clash://install-config?url=https://subs.danhu.ml/base64?token=1B4ns57Gm8wmgmr&name=蛋黄酱"><h3>导入（非Clash）</h3></a>
    <br>
    <br>
    <br>
    <br>
    <a href="https://pastebin.com/raw/Rrm3EabH"><h2>[曹老板]  Shadowrocket等订阅</h2></a>
    <a href="clash://install-config?url=https://pastebin.com/raw/Rrm3EabH&name=曹老板"><h3>导入（非Clash）</h3></a>
    <a href="https://api.sublink.dev/sub?target=clash&url=https%3A%2F%2Fpastebin.com%2Fraw%2FRrm3EabH&insert=false&emoji=true&list=false&tfo=false&scv=false&fdn=false&sort=false&new_name=true"><h2>[曹老板]  Clash订阅（转换）</h2></a>
    <a href="clash://install-config?url=https://api.sublink.dev/sub%3Ftarget%3Dclash%26url%3Dhttps%253A%252F%252Fpastebin.com%252Fraw%252FRrm3EabH%26insert%3Dfalse%26emoji%3Dtrue%26list%3Dfalse%26tfo%3Dfalse%26scv%3Dfalse%26fdn%3Dfalse%26sort%3Dfalse%26new_name%3Dtrue&name=曹老板"><h3>导入Clash（转换）</h3></a>
    <br>
    <br>
    <br>
    <br>
    <a href="http://nuo.jaywsn.top/nuomi"><h2>[诺米公益]  订阅</h2></a>
    <a href="clash://install-config?url=http://nuo.jaywsn.top/nuomi&name=诺米公益"><h3>导入</h3></a>
    <br>
    <br>
    <br>
    <br>
    <a href="https://my5353.com/kunkun"><h2>[坤坤公益]  订阅</h2></a>
    <a href="clash://install-config?url=https://my5353.com/kunkun&name=坤坤公益"><h3>导入</h3></a>
    <br>
    <br>
    <br>
    <br>
    <a href="https://api.orangeapi.org/sub?suburl=https://client.fhlsep.cn/api/v1/client/subscribe?token=2b5f341cbbb50587a06c34e8636b2520&newhost=defaultts.tc.qq.com"><h2>[中国国际机场]  订阅</h2></a>
    <a href="clash://install-config?url=https://api.orangeapi.org/sub?suburl=https://client.fhlsep.cn/api/v1/client/subscribe?token=2b5f341cbbb50587a06c34e8636b2520&newhost=defaultts.tc.qq.com&name=中国国际机场"><h3>导入</h3></a>
    <br>
    <br>
    <br>
    <br>
    <a href="https://subapi1.gardenparty.one/link/IfoC3SYNdMyb8m7T?sub=3"><h2>[STC-SPADES]  Shadowsocks等订阅</h2></a>
    <a href="clash://install-config?url=https://subapi1.gardenparty.one/link/IfoC3SYNdMyb8m7T?sub=3&name=STC-SPADES"><h3>导入（非Clash）</h3></a>
    <a href="https://subapi1.gardenparty.one/link/IfoC3SYNdMyb8m7T?sub=3&client=clash"><h2>[STC-SPADES]  Clash订阅</h2></a>
    <a href="clash://install-config?url=https://subapi1.gardenparty.one/link/IfoC3SYNdMyb8m7T?sub=3%26client%3Dclash&name=STC-SPADES"><h3>导入 Clash</h3></a>
    <br>
    <br>
    <br>
    <br>
    <a href="https://jmssub.net/members/getsub.php?service=777200&id=af25053a-6048-4ba2-8546-ce926249bcdd"><h2>[Just My Socks]  Shadowsocks等订阅</h2></a>
    <a href="clash://install-config?url=https%3A%2F%2Fjmssub.net%2Fmembers%2Fgetsub.php%3Fservice%3D777200%26id%3Daf25053a-6048-4ba2-8546-ce926249bcdd&name=Just My Socks"><h3>导入（非Clash）</h3></a>
    <a href="clash://install-config?url=https%3A%2F%2Fsub.xeton.dev%2Fsub%3Ftarget%3Dclash%26url%3Dhttps%253A%252F%252Fjmssub.net%252Fmembers%252Fgetsub.php%253Fservice%253D777200%2526id%253Daf25053a-6048-4ba2-8546-ce926249bcdd%26config%3Dhttps%253A%252F%252Fgist.githubusercontent.com%252Ftindy2013%252F1fa08640a9088ac8652dbd40c5d2715b%252Fraw%252Fdefault_with_clash_adg.yml%26emoji%3Dtrue%26list%3Dfalse%26sort%3Dfalse%26udp%3Dfalse%26tfo%3Dfalse%26scv%3Dfalse%26append_type%3Dfalse%26fdn%3Dtrue%26new_name%3Dtrue&name=Just My Socks"><h3>导入Clash（转换）</h3></a>
    <br>
    <br>
    <br>
    <br>
    <a href="https://proxy.kinhweb.com/nicevpn?t=clash"><h2>[Nice VPN]  Clash订阅❌</h2></a>
    <a href="https://api.v1.mk/sub?target=clash&url=https%3A%2F%2Fsub.nicevpn.top%2Flong&insert=false&config=https%3A%2F%2Fraw.githubusercontent.com%2FMeilieage%2Fwebcdn%2Fmain%2Frule%2FArea_Media_NoAuto.ini&emoji=true&list=false&udp=false&tfo=false&expand=true&scv=false&fdn=false&new_name=true"><h2>[Nice VPN（原）]  Clash订阅</h2></a>
    <a href="clash://install-config?url=https://api.v1.mk/sub?target=clash&url=https%3A%2F%2Fsub.nicevpn.top%2Flong&insert=false&config=https%3A%2F%2Fraw.githubusercontent.com%2FMeilieage%2Fwebcdn%2Fmain%2Frule%2FArea_Media_NoAuto.ini&emoji=true&list=false&udp=false&tfo=false&expand=true&scv=false&fdn=false&new_name=true&name=Nice VPN"><h3>导入Clash</h3></a>
    <a href="https://proxy.kinhweb.com/nicevpn?t=v2ray"><h2>[Nice VPN]  V2Ray订阅❌</h2></a>
    
    <a href="https://yll682.top/fq/index.html">旧版界面</a>
    </body>
    </html>
    
